##############################
# MPVPlayer键鼠功能映射配置项
##############################


#####################
# 鼠标功能映射设置项
#####################
# 鼠标滚轮向前滚动增加音量2
MOUSE_BTN3 add volume 2

# 鼠标滚轮向后滚动减少音量2
MOUSE_BTN4 add volume -2