##################
# MPVPLayer主配置
##################


#########################
# 视频/音频/字幕轨设置项
#########################
# 指定优先使用的字幕（语言），越往后优先级越低
slang=zh-CN,chs,chi,sc,en,eng,ja,jp,jpn

# 指定优先使用的音频轨（语言），越往后优先级越低
alang=ja,jp,jpn,en,eng,zh-CN,chs,chi,sc


#############
# 播放设置项
#############
# 播放列表循环方式，只有一个文件时循环该文件，有多个文件时则列表循环
loop-playlist


######################
# 视频解码/渲染设置项
######################
# 使用GPU解码视频
vo=gpu

# 视频硬件解码API选择，自动
hwdec=auto

# 使用所有可用的硬解码格式
hwdec-codecs=all


#############
# 音频设置项
#############
# 设定程序启动后默认音量
volume=40

# 播放音频文件时显示含有的封面图像
audio-display=attachment

# 音量最大值设定（范围100%-1000%，默认为130%）
volume-max=150

# 加载视频文件的外部音频文件方式（加载含有视频文件名的全部音频文件）
audio-file-auto=fuzzy


#############
# 字幕设置项
#############
# 加载视频文件的外部字幕文件方式（加载含有视频文件名的全部字幕文件）
sub-auto=fuzzy

# 加载视频目录下所有可能的字幕文件
#sub-auto=all

# 尝试从相关的字幕目录中搜索外部字幕文件并加载
sub-file-paths=subs;Subs;ass;Ass;srt;Srt;subtitles;Subtitles


#################
# 软件窗口设置项
#################
# 视频窗口最大化适应
# 当视频分辨率大于屏幕分辨率时，限制窗口大小为屏幕分辨率对应比例
# 避免完全占满屏幕
autofit-larger=85%x85%

# 启动播放器时，窗口默认大小设置为50%:50%缩放
geometry=50%:50%

# 只在全屏模式下自动隐藏鼠标
cursor-autohide-fs-only

# 1秒后自动隐藏鼠标
cursor-autohide=1000


#############
# 截屏设置项
#############
# 截屏文件格式
screenshot-format=png


#############
# 其他设置项
#############
# 退出前记忆本次播放位置
save-position-on-quit=yes
