##################
# MPVPLayer主配置
##################


#########################
# 视频/音频/字幕轨设置项
#########################
# 指定优先使用的字幕（语言），越往后优先级越低
slang=zh-CN,chs,chi,sc,en,eng,ja,jp,jpn

# 指定优先使用的音频轨（语言），越往后优先级越低
alang=ja,jp,jpn,en,eng,zh-CN,chs,chi,sc


#############
# 播放设置项
#############
# 播放列表循环方式，只有一个文件时循环该文件，有多个文件时则列表循环
loop-playlist


######################
# 视频解码/渲染设置项
######################
# 使用GPU解码视频
vo=gpu

# 视频硬件解码API选择，自动
hwdec=auto

# 使用所有可用的硬解码格式
hwdec-codecs=all


#############
# 音频设置项
#############
# 设定程序启动后默认音量
volume=40

# 播放音频文件时显示含有的封面图像
audio-display=attachment

# 音量最大值设定（范围100%-1000%，默认为130%）
volume-max=150

# 加载视频文件的外部音频文件方式（加载含有视频文件名的全部音频文件）
audio-file-auto=fuzzy


#############
# 字幕设置项
#############
# 加载视频文件的外部字幕文件方式（加载含有视频文件名的全部字幕文件）
sub-auto=fuzzy

# 加载视频目录下所有可能的字幕文件
#sub-auto=all

# 尝试从相关的字幕目录中搜索外部字幕文件并加载
sub-file-paths=subs;Subs;ass;Ass;srt;Srt;subtitles;Subtitles


#################
# 软件窗口设置项
#################
# --geometry=<x:y>
# 启动播放器时，将窗口置于屏幕中心
geometry=50%:50%

# --autofit=<[W[xH]]>
# 初始化播放器窗口宽度自适应为屏幕宽度的60%，并保持窗口横纵比
autofit=60%

# 只在全屏模式下自动隐藏鼠标
cursor-autohide-fs-only

# 1秒后自动隐藏鼠标
cursor-autohide=1000

# 开始播放时在OSD左上角显示正在播放的文件信息
osd-playing-msg='Playing: ${filename}'

# 设置OSD信息显示时间间隔，默认1000ms，配合osd-playing-msg使用
osd-duration=3000


################################
# 幻灯片自动放映间隔时长设置项
################################
# --image-display-duration=<seconds|inf>，默认间隔1s
# inf表示直到用户手动切换前保持放映
image-display-duration=3


##########################
# OSC/On Screen Controller
##########################
# 以总时间显示代替剩余时间显示
timetotal=yes

# 以毫秒显示时间码
# timems=yes


#############
# 截屏设置项
#############
# 截屏文件格式
screenshot-format=png


#############
# 其他设置项
#############
# 退出前记忆本次播放位置
# save-position-on-quit=yes


############################
# 网络直播流缓存策略设置项
############################
# --profile=live-streaming启用该项策略
# 一定程度上缓解使用MPV Player播放直播流时占用的内存资源
[live-streaming]
cache=yes
demuxer-max-back-bytes=16384KiB
demuxer-donate-buffer=no
