##########################################################
## MPV Player基本配置
## 
## 注意事项：
## '#'开头表示注释或未使用的配置项
## 删除/添加'#'以启用/禁用该行配置项
## 播放器默认行为基本满足大部分使用场景
## 删繁就简，避免引入与播放器默认行为重复或废弃的配置项
## 
##########################################################


#########################
# 视频/音频/字幕轨配置项
#########################
# 指定优先使用的字幕语言，越往后优先级越低
slang=zh-CN,zh-Hans,chs,chi,en,en-US,eng,ja,ja-JP,jpn

# 指定优先使用的音频轨语言，越往后优先级越低
alang=ja,ja-JP,jpn,en,en-US,eng,zh-CN,zh-Hans,chs,chi


#################
# 播放行为配置项
#################
# 播放列表循环方式，只有一个文件时循环该文件，有多个文件时则列表循环
# loop-playlist 等同于 loop-playlist=inf
loop-playlist

# 切换到下一个文件时重置暂停模式
# 如果原先处于暂停状态，则在跳转至下一个文件时恢复播放
reset-on-next-file=pause


######################
# 视频解码/渲染配置项
######################
# 使用GPU解码视频
vo=gpu

# 视频硬件解码API选择，自动选择白名单中可信任的硬解方案
hwdec=auto-safe

# 使用所有可用的硬解码格式
hwdec-codecs=all


#############
# 音频配置项
#############
# 设定程序启动后默认音量
volume=50

# 播放音频文件时优先显示含有内嵌封面的图像（默认行为）
#audio-display=embedded-first

# 音量最大值设定（范围100%-1000%，默认为130%）
volume-max=150

# 加载视频文件的外部音频文件方式（加载含有视频文件名的全部音频文件）
audio-file-auto=fuzzy


#############
# 字幕配置项
#############
# 加载视频文件的外部字幕文件方式（加载含有视频文件名的全部字幕文件）
sub-auto=fuzzy

# 尝试从相关的字幕目录中搜索外部字幕文件并加载
sub-file-paths=sub;subs;ass;srt;subtitles


#####################
# 软件窗口/OSD配置项
#####################
# --geometry=<x:y>
# 启动播放器时，将窗口置于屏幕中心
geometry=50%:50%

# --autofit=<[W[xH]]>
# 初始化播放器窗口宽度自适应为屏幕宽度的60%，并保持窗口横纵比
autofit=60%

# 自定义窗口标题
# 附加暂停⏸/静音🔇/窗口置顶📌状态标识到媒体标题/文件名/No file之前
# 状态指示可叠加且按条件判断顺序显示
title="${?pause==yes:⏸ }${?mute==yes:🔇 }${?ontop==yes:📌 }${media-title:No file} - mpv"

# 仅限Windows平台，临近屏幕边缘自动吸附
#snap-window

# 只在全屏模式下自动隐藏鼠标
cursor-autohide-fs-only

# 1秒后自动隐藏鼠标
cursor-autohide=1000

# 开始播放时在OSD左上角显示正在播放的文件信息
osd-playing-msg='Playing: ${filename}\nPos/Tol: ${playlist-pos-1}/${playlist-count}'

# 设置OSD信息显示时间间隔，默认1000ms，配合osd-playing-msg使用
osd-duration=3000

# 指定OSD字体大小，默认55
osd-font-size=36


#######################
# 幻灯片自动放映配置项
#######################
# --image-display-duration=<seconds|inf>，默认间隔1s
# inf表示直到用户手动切换前保持放映
image-display-duration=3


#############
# 截图配置项
#############
# 截图文件格式
screenshot-format=png


#################
# 稍后再看配置项
#################
# 退出前记忆本次播放位置
#save-position-on-quit=yes

# 稍后在看仅记录文件名，忽略文件所在路径
# 作用：同一文件移动至其他目录时仍可恢复原先的播放记录
# 副作用：不同路径下的多个同名文件会被误识别为同一文件
#ignore-path-in-watch-later-config

# 将暂停状态从稍后再看记录中排除，类似的还可以是volume, mute...
#watch-later-options-remove=pause


#############
# 其他配置项
#############


#######################################################################
## 导入Profile策略
## 
## 以下导入形式为我个人使用经验总结，并无成文/强制规定
## 1. 目录结构：<Path of mpv.conf>/<profiles dir>/<your profile files>
## 2. 一项profile或同一使用场景策略对应一个配置文件
## 3. 文件名与策略项命名保持一致，即 filename = [profile]
## 4. 需要用多少就导入多少，非必要不导入或则注释掉
## 
#######################################################################

# 在线视频/网络直播流缓存策略配置项
# --profile=live-streaming 启用该项策略
include="~~/profiles/live-streaming.conf"

