##########################
# OSC/On Screen Controller
##########################

# OSC通过使用存放在mpv用户目录下的 script-opts/osc.conf 配置文件
# 以及 --script-opts 命令行选项，提供了有限的配置方案
# 其中，由命令行提供的选项将会优先覆盖配置文件中的同名配置内容

# 以总时间显示代替剩余时间显示
timetotal=yes

# 若是没有鼠标活动，直至OSC自动隐藏前的这段时长，以ms为单位，不能为负值
# 默认为500ms
hidetimeout=3000

# 以ms为单位的OSC淡出时长，0表示关闭淡出效果
# 默认为200ms
fadeduration=500

# 以毫秒显示时间码
# timems=yes
