##########################################################
# 在线视频/网络直播流缓存策略配置项
# 一定程度上缓解使用MPV Player播放直播流时的内存资源占用
# 同样适用于播放在线视频的使用场景
##########################################################

[live-streaming]
# 启用缓存
cache=yes

# 最大缓存大小
demuxer-max-bytes=64MiB

# 向后最大缓存大小
demuxer-max-back-bytes=32MiB

# 关闭向前借用缓冲机制
#demuxer-donate-buffer=no

# 关闭磁盘缓存，仅使用内存缓存
cache-on-disk=no
